<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="Hungarian">
        <meta charset="UTF-8">
        <meta name="description" content="Index">
        <meta name="keywords" content="SSD,Videókártya">
        <meta name="author" content="Sarosi Bence">
 <title>
 
 </title>

<style type="text/css">
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#FAEBD7;padding:15px;text-align:center;">
  <h1></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Videókártya</a>
    <a href="galeria.html">Galéria</a>
    <a href="ssd.html">SSD</a>
	<a style="cursor:no-drop;">Animáció</a>
  </div>

  

  
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>
	<p>
    <a href="https://validator.w3.org/#validate_by_upload" target="_blank"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88">
	</a>
	  
	<a href="http://jigsaw.w3.org/css-validator/#validate_by_upload" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Érvényes CSS!"/>
	</a>
	
	<a href="http://jigsaw.w3.org/css-validator/#validate_by_upload" target="_blank">
		<img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Érvényes CSS!"/>
    </a>
	
	</p>
</body>
</html>