<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="Hungarian">
        <meta charset="UTF-8">
        <meta name="description" content="Index">
        <meta name="keywords" content="SSD,Videókártya">
        <meta name="author" content="Sarosi Bence">
 <title>
 
 </title>
<style type="text/css">
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
li a{
			display: block;
			padding: 8px 16px;
			text-decoration: none;
			cursor:  wait;
			color: 	rgb(255, 255, 179);
		}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#FAEBD7;padding:15px;text-align:center;">
  <h1></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
  
    <a href="index.html">Videókártya</a>
    <a href="galeria.html">Galéria</a>
    <a href="ssd.html">SSD</a>
	<!--<a href="ssd.html">Adat bekérés</a>-->
	<a style="cursor:no-drop;">Animáció</a>
  </div>

  <div class="main">
    <CENTER><h2>Videókártya gyártók</h2></center>
	<CENTER><TABLE  BORDER=5 CELLPADDING=20>
 <tr>
 <td> <img src="20201209amd-radeon-rx-6900-xt.jpg" alt="Girl in a jacket" usemap="#workma" width="300" height="200">
 <map name="workma">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.amd.com/en" target="_blank">
  </map>
 <td> <img src="5700xt.jpg" alt="amd" usemap="#amd" width="300" height="200">
 <map name="amd">
 <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.amd.com/en" target="_blank">
  </map>
 </tr>
 <tr>
 <td> <img src="4258_big.jpg" alt="" usemap="#workmap" width="300" height="200"> 
 <map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.nvidia.com/en-eu/geforce/" target="_blank">
  </map>
 <td> <img src="2070.jpg" alt="2070" usemap="#nvidia" width="300" height="200">
 <map name="nvidia">
 <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.nvidia.com/en-eu/geforce/" target="_blank">
  </map>
 </tr>
 </table></center>
  </div>

 
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Készítette: Sárosi Bence</div>
	<p>
    <a href="https://validator.w3.org/#validate_by_upload"target="_blank"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88">
	</a>
	  
	<a href="http://jigsaw.w3.org/css-validator/#validate_by_upload"target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Érvényes CSS!" />
	</a>
	
	<a href="http://jigsaw.w3.org/css-validator/#validate_by_upload"target="_blank">
		<img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Érvényes CSS!" />
    </a>
	
	</p>
</body>
</html>